{
  "name": "picguard",
  "version": "1.0.0-rc.1",
  "description": "Your pictures, your signature.",
  "keywords": [
    "watermark",
    "assistant",
    "watermarkassistant",
    "watermark-assistant",
    "picguard"
  ],
  "homepage": "https://github.com/picguard/picguard.js",
  "bugs": "https://github.com/picguard/picguard.js/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picguard/picguard.js.git"
  },
  "license": "MIT",
  "author": {
    "name": "kjxbyz",
    "email": "kjxbyz888@outlook.com",
    "url": "https://github.com/kjxbyz"
  },
  "exports": {
    "import": {
      "types": "./dist/main.d.mts",
      "default": "./dist/main.mjs"
    },
    "require": {
      "types": "./dist/main.d.ts",
      "default": "./dist/main.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "picguard": "bin/picguard.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "husky",
    "prepublishOnly": "pnpm run build",
    "test": "vitest run"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.12.0",
    "@types/node": "18.19.55",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.10.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "sort-package-json": "^2.10.1",
    "tsup": "^8.3.0",
    "typescript": "5.6.2",
    "vitest": "^2.1.2"
  },
  "packageManager": "pnpm@9.12.1",
  "publishConfig": {
    "access": "public"
  }
}
